# TFG

./: .classpath  .gitignore
TFGImageRecognizer/: .project  pom.xml
TFGImageRecognizer/src/main/java/carrillo/daniel/ImageRecognizer/TFGImageRecognizer/: AccessDB.java  App.java  ImagesRecognizer.java
TFGImageRecognizer/src/test/java/carrillo/daniel/ImageRecognizer/TFGImageRecognizer/: AppTest.java
TFGMaven/: .project  pom.xml
TFGMaven/data/frontier/: 00000000.jdb
TFGMaven/src/main/java/carrillo/daniel/TFG/TFGMaven/: App.java
TFGMaven/src/main/java/edu/uci/ics/crawler4j/crawler/: Page.java  WebCrawler.java
TFGMaven/src/main/java/edu/uci/ics/crawler4j/examples/imagecrawler/: AccessDB.java  Crawler.java  ImageCrawlController.java  ImageCrawler.java  ImagesRecognizer.java
TFGMaven/src/test/java/carrillo/daniel/TFG/TFGMaven/: AppTest.java
frontier/: 00000000.jdb
src/: Controller.java  Crawler.java  main.java
src/edu/uci/ics/crawler4j/crawler/: WebCrawler.java
src/edu/uci/ics/crawler4j/examples/imagecrawler/: Controller.java  Crawler.java  ImageCrawlController.java  ImageCrawler.java  MyCrawlerFactory.java
src/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/edu/uci/ics/crawler4j/url/: WebURL.java
